hyperskill_project:
  id: 341
  ide_files: https://cogniterra.org/media/attachments/lesson/27658/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 07 Oct 2023 04:41:16 UTC"
stages:
  - id: 2005
    step: 27998
    is_completed: true
  - id: 2006
    step: 27999
    is_completed: true
  - id: 2007
    step: 28000
    is_completed: true
  - id: 2008
    step: 28001
    is_completed: true
  - id: 2009
    step: 28002
    is_completed: true
topics:
  0:
    - title: Basic literals
      theory_id: 3522
    - title: Overview of the basic program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
  1:
    - title: Introduction to Java
      theory_id: 3500
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Scanning the input
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Boolean and logical operations
      theory_id: 3516
    - title: Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: Increment and decrement
      theory_id: 5008
    - title: Sizes and ranges
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
  2:
    - title: The while and do-while loops
      theory_id: 3498
    - title: The for-loop
      theory_id: 3505
    - title: Branching statements
      theory_id: 3507
    - title: Switch statement
      theory_id: 3504
    - title: Calling a method
      theory_id: 10973
    - title: Declaring a method
      theory_id: 10982
    - title: The main method
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Introduction to OOP
      theory_id: 3614
    - title: Processing strings
      theory_id: 3551
  3:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Errors in programs
      theory_id: 3536
  4:
    - title: Formatted output
      theory_id: 7046
    - title: Random
      theory_id: 4910
    - title: Defining classes
      theory_id: 3618
    - title: Objects
      theory_id: 4727
